version: '3.3'
services:
  mysql:
    image: mysql
    build: ./
    container_name: mysql
    hostname: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
    ports:
      - 3306:3306
